[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude=almaviva_geonode/*/migrations/*,management,scripts,docs,static,migrations,almaviva_geonode/*settings.py,node_modules
extend-ignore=E122,E124
